
# Aliases
#
#
# Some example alias instructions
# If these are enabled they will be used instead of any instructions
# they may mask.  For example, alias rm='rm -i' will mask the rm
# application.  To override the alias instruction use a \ before, ie
# \rm will call the real rm not the alias.
#
# Interactive operation...
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

# Default to human readable figures
alias df='df -h'
alias du='du -h'

# Misc :)
# alias less='less -r'                          # raw control characters
# alias whence='type -a'                        # where, of a sort
alias grep='grep --color'                     # show differences in colour
# alias egrep='egrep --color=auto'              # show differences in colour
# alias fgrep='fgrep --color=auto'              # show differences in colour
#
# Some shortcuts for different directory listings
alias ls='ls -hF --color=tty'                 # classify files in colour
alias dir='ls --color=auto --format=vertical'
alias vdir='ls --color=auto --format=long'
alias ll='ls -l'                              # long list
alias la='ls -A'                              # all but . and ..
alias l='ls -CF'                              #


alias q="qstat -u petavazohi"
alias grep="grep --color=auto"
alias qw='emacs -nw'
alias c='clear'
alias cls='clear;ls'
alias rem='rm *~'
alias tls='tmux ls'
alias ta='tmux a -t'
alias weather='curl  wttr.in/?%m3'
alias print_header='echo "#!/usr/bin/env python3"'


# Github aliases
alias gpull="git pull"
alias gs="git status"
alias ga="git add ."
alias gc="git commit -m"
alias gpush="git push"


# Computers aliases
alias wvussh='ssh petavazohi@ssh.wvu.edu'
alias thorny='ssh petavazohi@tf.hpc.wvu.edu'
alias spruce='ssh petavazohi@spruce.hpc.wvu.edu'
alias bridges="ssh ptvz@bridges.psc.xsede.org"
alias stampede2="ssh ptvz@stampede2.tacc.utexas.edu"

# Typos 
alias cta='cat'
alias gerp='grep'
alias sl='ls'
alias ks='ls'
alias xs='cd'
alias vf='cd'
alias tial='tail'
alias vo='vi'
alias ci='vi'
#weather

alias pep8='autopep8 --in-place --aggressive --aggressive '

